# xymh

./: pom.xml
boot-word/: pom.xml
boot-word/src/main/java/com/example/demo/: DemoApplication.java
boot-word/src/main/java/com/example/demo/config/: ComponentConfig.java  IdGenerator.java
boot-word/src/main/java/com/example/demo/entity/db/: Document.java  DocumentModule.java  DocumentModuleExerciseRelation.java  DocumentModuleSolutionRelation.java  Exercise.java  ExerciseAddInfo.java  ExerciseExerciseRelation.java  ExerciseFinalAnswer.java  ExerciseSolutionRelation.java  PaperSectionExerciseRelation.java  Passages.java  Solution.java
boot-word/src/main/java/com/example/demo/entity/project/: Exercise.java  Photo.java  Table.java
boot-word/src/main/java/com/example/demo/enums/: LabelEnum.java  LableEnum.java
boot-word/src/main/java/com/example/demo/repository/: DocumentModuleRepository.java  DocumentRepository.java  ExerciseAddInfoRepository.java  ExerciseExerciseRelationRepository.java  ExerciseRepository.java  PassagesRepository.java
boot-word/src/main/java/com/example/demo/service/: WordService.java
boot-word/src/main/java/com/example/demo/service/impl/: WordServiceImpl.java
boot-word/src/main/java/com/example/demo/sync/: WordAsync.java
boot-word/src/main/java/com/example/demo/utils/: MyApplicationContext.java  Test.java  Test2.java  Word2PDFUtil.java  WordUtil.java  XmlUtil.java
boot-word/src/main/java/com/example/demo/web/: WordController.java
boot-word/src/main/java/com/example/demo/web/request/: HandlerRequest.java  ImportWordsRequest.java
boot-word/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
boot-word/src/test/java/com/example/demo/: DemoApplicationTests.java
handler-word/: pom.xml
handler-word/src/main/java/com/word/handler/: HandlerApplication.java
handler-word/src/main/java/com/word/handler/utils/: Word2PDFUtil.java
handler-word/src/main/java/com/word/handler/web/: WordController.java
handler-word/src/test/java/com/word/handler/: HandlerApplicationTests.java
src/main/java/com/xiaoyu/poi/: CharacterRunUtils.java  ColorUtils.java  ExerciseJson.java  HwpfTest.java  LableEnum.java  PhotoJson.java  TableJson.java  Test.java  WordHandle.java  WordToHtml.java  XwpfTest.java
